{
  "ConnectionStrings": {
    "DefaultConnection":"Server=9F41;Database=AuctionSystemDb;User Id=loan;Password=1234;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
